apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: 1559072561
  revisionHistoryLimit: -629510776
  selector:
    matchExpressions:
    - key: p503---477-49p---o61---4fy--9---7--9-9s-0-u5lj2--10pq-0-7-9-2-0/fP81.-.9Vdx.TB_M-H_5_.t..bG0
      operator: In
      values:
      - D07.a_.y_y_o0_5qN2_---_M.N_._a6.9bHjdH.-.5_.I8__n
    matchLabels:
      8---jop9641lg.p-g8c2-k-912e5-c-e63-n-3n/E9.8ThjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N2.3: 68._bQw.-dG6c-.6--_x.--0wmZk1_8._3s_-_Bq.m_4
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2081-04-12T07:45:45Z"
      deletionGracePeriodSeconds: 7534629739119643351
      finalizers:
      - "38"
      generateName: "27"
      generation: -4139900758039117471
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: ĪȸŹăȲĻ¤Ħʅ芝
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: false
        kind: "36"
        name: "37"
        uid: ^
      resourceVersion: "1698285396218902212"
      selfLink: "29"
      uid: TʡȂŏ{sǡƟ
    spec:
      activeDeadlineSeconds: -8925090445844634303
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "415"
                operator: 襉{遠
                values:
                - "416"
              matchFields:
              - key: "417"
                operator: 诰ðÈ娒Ġ滔xvŗÑ"
                values:
                - "418"
            weight: 1690937616
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "411"
                operator: Üɉ愂,wa纝佯fɞ
                values:
                - "412"
              matchFields:
              - key: "413"
                operator: 鏚U駯Ĕ驢.'鿳Ï掗掍瓣;
                values:
                - "414"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 3--_9QW2JkU27_.-4T-I.-..K.2
                  operator: In
                  values:
                  - 6___-X__H.-39-A_-_l67Q.-_t--O.3L.z2-y.-.8
                matchLabels:
                  E00.0_._.-_L-__bf_9_-C-PfNxG: U_.Pn-W23-_.z_.._s--_F-BR-.h_-2-.s_6O-5_7_-0w_e
              namespaceSelector:
                matchExpressions:
                - key: o79p-f4r1--7p--053--suu--9f82k8-2-d--n--e/Y_o8t5Vl6_..7CY-_dc__G6N-_-0o.0C_gV.9_G-.-z1Y_HEb.9x98MM7-.6
                  operator: DoesNotExist
                matchLabels:
                  7G79.3bU_._nV34GH: qu.._.105-4_ed-0-iz
              namespaces:
              - "439"
              topologyKey: "440"
            weight: -947725955
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: G_2kCpS__.39g_.--_-_ve5.m_2_--XZ-x._0
                operator: DoesNotExist
              matchLabels:
                lx..w: t-_.5.40w
            namespaceSelector:
              matchExpressions:
              - key: p9-4-d2-22--i--40wv--in-870w--it6k47-y/003.mp.-10KkQ-R_R.-.--4_IT_O__3.5h_XC0_-7.-hj-O_8-b6E_--Y_Dp8O3
                operator: Exists
              matchLabels:
                8V: 3sn-03
            namespaces:
            - "425"
            topologyKey: "426"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 62o787-7lk2/L.--4P--_q-.9
                  operator: Exists
                matchLabels:
                  i60a--z.u-5kvp-----887j72qz6-7d84-1f396h82----23-6b77-f4/M--c.0Q--2qh.Eb_I: i.U.-7
              namespaceSelector:
                matchExpressions:
                - key: 9rl-l-u575b93-r0.j-0r3qtm-8vuo17qre-33-5-u8f0f1qv--i2/7_2---2.E.p9-.-3.__a.bl_--..-._S-.-_-16-...8
                  operator: In
                  values:
                  - x3___-..f5-6x-_-o_6O_If-5_-_.F
                matchLabels:
                  j21---__y.9O.L-.m.3--.4_-8U.2617.W74-R_Z_Tz.a3_HWo4N: U_.-_-I-P._..leR--e
              namespaces:
              - "467"
              topologyKey: "468"
            weight: 1819321475
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: w.3-._CJ4a1._-_CH--.C.8-S9_-4CwMqp..__._-J_-fk3-_j1
                operator: Exists
              matchLabels:
                uv-f55-2k2-e-443m678-2v89-zk873--1n13sx82-cx-428u2j--3u-777.6-b-b-8/u...WE.-_tdt_-Z0_TM_p6lM.z: ""
            namespaceSelector:
              matchExpressions:
              - key: 5__-_._.3l-_86_u2-7_._qN__A_f_-BT
                operator: Exists
              matchLabels:
                d--Y-_l-v0-1V-N-R__RR9YAZ...W-m_-Z.wc..k_0_5.z.0..__D-1b.9: Y0-_-.l__.c17__f_-336-.B__.QiA6._3o_V-w._-0d__7.81_-._-_Z
            namespaces:
            - "453"
            topologyKey: "454"
      automountServiceAccountToken: true
      containers:
      - args:
        - "253"
        command:
        - "252"
        env:
        - name: "260"
          value: "261"
          valueFrom:
            configMapKeyRef:
              key: "267"
              name: "266"
              optional: true
            fieldRef:
              apiVersion: "262"
              fieldPath: "263"
            resourceFieldRef:
              containerName: "264"
              divisor: "293"
              resource: "265"
            secretKeyRef:
              key: "269"
              name: "268"
              optional: false
        envFrom:
        - configMapRef:
            name: "258"
            optional: false
          prefix: "257"
          secretRef:
            name: "259"
            optional: false
        image: "251"
        imagePullPolicy: .wȏâ磠Ƴ崖S«V¯ÁȦtl敷斢
        lifecycle:
          postStart:
            exec:
              command:
              - "297"
            httpGet:
              host: "299"
              httpHeaders:
              - name: "300"
                value: "301"
              path: "298"
              port: 466267060
              scheme: wy¶熀ďJZ漤ŗ坟Ů<y鯶縆ł
            tcpSocket:
              host: "303"
              port: "302"
          preStop:
            exec:
              command:
              - "304"
            httpGet:
              host: "307"
              httpHeaders:
              - name: "308"
                value: "309"
              path: "305"
              port: "306"
              scheme: Ē3Nh×DJɶ羹ƞʓ%ʝ
            tcpSocket:
              host: "311"
              port: "310"
        livenessProbe:
          exec:
            command:
            - "276"
          failureThreshold: 240657401
          httpGet:
            host: "278"
            httpHeaders:
            - name: "279"
              value: "280"
            path: "277"
            port: 1866529638
            scheme: Ŕ瘍Nʊ輔3璾ėȜv1b繐汚磉反-n
          initialDelaySeconds: -1161185537
          periodSeconds: 1611386356
          successThreshold: 821341581
          tcpSocket:
            host: "281"
            port: 638012651
          terminationGracePeriodSeconds: 7806703309589874498
          timeoutSeconds: 1928937303
        name: "250"
        ports:
        - containerPort: -1330095135
          hostIP: "256"
          hostPort: 1540899353
          name: "255"
          protocol: ' 鞤ɱďW賁Ěɭɪǹ0衷,ƷƣMț譎'
        readinessProbe:
          exec:
            command:
            - "282"
          failureThreshold: 1605974497
          httpGet:
            host: "285"
            httpHeaders:
            - name: "286"
              value: "287"
            path: "283"
            port: "284"
            scheme: Ik(dŊiɢzĮ蛋I
          initialDelaySeconds: 571693619
          periodSeconds: -2028546276
          successThreshold: -2128305760
          tcpSocket:
            host: "289"
            port: "288"
          terminationGracePeriodSeconds: 2002344837004307079
          timeoutSeconds: 1643238856
        resources:
          limits:
            9崍: "210"
          requests:
            )ǂť嗆u8晲T[irȎ3Ĕ\ɢX鰨松: "775"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 鯀1'鸔ɧWǘ炙B餸硷张q櫞繡旹翃
            drop:
            - 氒ĺʈʫ羶剹ƊF豎穜姰l咑耖p^鏋蛹
          privileged: false
          procMount: cx赮ǒđ>*劶?j
          readOnlyRootFilesystem: false
          runAsGroup: -6292316479661489180
          runAsNonRoot: false
          runAsUser: -1286199491017539507
          seLinuxOptions:
            level: "316"
            role: "314"
            type: "315"
            user: "313"
          seccompProfile:
            localhostProfile: "320"
            type: ĭ¥#ƱÁR
          windowsOptions:
            gmsaCredentialSpec: "318"
            gmsaCredentialSpecName: "317"
            hostProcess: true
            runAsUserName: "319"
        startupProbe:
          exec:
            command:
            - "290"
          failureThreshold: 1447314009
          httpGet:
            host: "293"
            httpHeaders:
            - name: "294"
              value: "295"
            path: "291"
            port: "292"
            scheme: 奼[ƕƑĝ®EĨǔvÄÚ×p鬷m罂
          initialDelaySeconds: 235623869
          periodSeconds: -505848936
          successThreshold: -1819021257
          tcpSocket:
            host: "296"
            port: -1894647727
          terminationGracePeriodSeconds: -7637760856622746738
          timeoutSeconds: 564558594
        stdin: true
        terminationMessagePath: "312"
        terminationMessagePolicy: 躌ñ?卶滿筇ȟP:/a
        tty: true
        volumeDevices:
        - devicePath: "275"
          name: "274"
        volumeMounts:
        - mountPath: "271"
          mountPropagation: ʠɜ瞍阎lğ Ņ
          name: "270"
          readOnly: true
          subPath: "272"
          subPathExpr: "273"
        workingDir: "254"
      dnsConfig:
        nameservers:
        - "481"
        options:
        - name: "483"
          value: "484"
        searches:
        - "482"
      dnsPolicy: q沷¾!
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "324"
        command:
        - "323"
        env:
        - name: "331"
          value: "332"
          valueFrom:
            configMapKeyRef:
              key: "338"
              name: "337"
              optional: false
            fieldRef:
              apiVersion: "333"
              fieldPath: "334"
            resourceFieldRef:
              containerName: "335"
              divisor: "473"
              resource: "336"
            secretKeyRef:
              key: "340"
              name: "339"
              optional: true
        envFrom:
        - configMapRef:
            name: "329"
            optional: true
          prefix: "328"
          secretRef:
            name: "330"
            optional: false
        image: "322"
        imagePullPolicy: 委>,趐V曡88 u怞荊ù灹8緔Tj
        lifecycle:
          postStart:
            exec:
              command:
              - "368"
            httpGet:
              host: "370"
              httpHeaders:
              - name: "371"
                value: "372"
              path: "369"
              port: 1176168596
              scheme: 轪d覉;Ĕ
            tcpSocket:
              host: "374"
              port: "373"
          preStop:
            exec:
              command:
              - "375"
            httpGet:
              host: "378"
              httpHeaders:
              - name: "379"
                value: "380"
              path: "376"
              port: "377"
              scheme: ʦŊĊ娮
            tcpSocket:
              host: "382"
              port: "381"
        livenessProbe:
          exec:
            command:
            - "347"
          failureThreshold: 1566765016
          httpGet:
            host: "349"
            httpHeaders:
            - name: "350"
              value: "351"
            path: "348"
            port: 1034835933
            scheme: O虀^背遻堣灭ƴɦ燻踸陴
          initialDelaySeconds: 650448405
          periodSeconds: -168773629
          successThreshold: 2068592383
          tcpSocket:
            host: "352"
            port: -1744546613
          terminationGracePeriodSeconds: -1112599546012453731
          timeoutSeconds: 1943254244
        name: "321"
        ports:
        - containerPort: -1371690155
          hostIP: "327"
          hostPort: 2032588794
          name: "326"
          protocol: G昧牱fsǕT衩kƒK07曳wœj堑
        readinessProbe:
          exec:
            command:
            - "353"
          failureThreshold: 902204699
          httpGet:
            host: "356"
            httpHeaders:
            - name: "357"
              value: "358"
            path: "354"
            port: "355"
            scheme: b轫ʓ滨ĖRh}颉hȱɷȰW
          initialDelaySeconds: 636493142
          periodSeconds: 420595064
          successThreshold: 1195176401
          tcpSocket:
            host: "360"
            port: "359"
          terminationGracePeriodSeconds: 9196919020604133323
          timeoutSeconds: -192358697
        resources:
          limits:
            盌3+Œ: "752"
          requests:
            )Zq=歍þ: "759"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 蓋Cȗä2 ɲ±m嵘厶sȰÖ
            drop:
            - ÆɰŞ襵
          privileged: true
          procMount: 阫Ƈʥ椹ý
          readOnlyRootFilesystem: false
          runAsGroup: -1624551961163368198
          runAsNonRoot: false
          runAsUser: -5519662252699559890
          seLinuxOptions:
            level: "387"
            role: "385"
            type: "386"
            user: "384"
          seccompProfile:
            localhostProfile: "391"
            type: ȕ笧L唞鹚蝉茲ʛ饊ɣKĲWĶʗ{裦i÷
          windowsOptions:
            gmsaCredentialSpec: "389"
            gmsaCredentialSpecName: "388"
            hostProcess: false
            runAsUserName: "390"
        startupProbe:
          exec:
            command:
            - "361"
          failureThreshold: -1222486879
          httpGet:
            host: "364"
            httpHeaders:
            - name: "365"
              value: "366"
            path: "362"
            port: "363"
            scheme: y#t(ȗŜŲ&
          initialDelaySeconds: 156368232
          periodSeconds: 44612600
          successThreshold: -688929182
          tcpSocket:
            host: "367"
            port: 1387858949
          terminationGracePeriodSeconds: 6543873941346781273
          timeoutSeconds: -815239246
        stdin: true
        stdinOnce: true
        targetContainerName: "392"
        terminationMessagePath: "383"
        terminationMessagePolicy: Ź黷`嵐;Ƭ婦d%蹶/ʗp壥Ƥ揤郡ɑ鮽
        volumeDevices:
        - devicePath: "346"
          name: "345"
        volumeMounts:
        - mountPath: "342"
          mountPropagation: 讅缔m葰賦迾娙ƴ4虵p
          name: "341"
          subPath: "343"
          subPathExpr: "344"
        workingDir: "325"
      hostAliases:
      - hostnames:
        - "479"
        ip: "478"
      hostIPC: true
      hostname: "409"
      imagePullSecrets:
      - name: "408"
      initContainers:
      - args:
        - "181"
        command:
        - "180"
        env:
        - name: "188"
          value: "189"
          valueFrom:
            configMapKeyRef:
              key: "195"
              name: "194"
              optional: false
            fieldRef:
              apiVersion: "190"
              fieldPath: "191"
            resourceFieldRef:
              containerName: "192"
              divisor: "617"
              resource: "193"
            secretKeyRef:
              key: "197"
              name: "196"
              optional: false
        envFrom:
        - configMapRef:
            name: "186"
            optional: true
          prefix: "185"
          secretRef:
            name: "187"
            optional: true
        image: "179"
        imagePullPolicy: ǵɐ鰥Z
        lifecycle:
          postStart:
            exec:
              command:
              - "225"
            httpGet:
              host: "228"
              httpHeaders:
              - name: "229"
                value: "230"
              path: "226"
              port: "227"
              scheme: 鰔澝qV訆ƎżŧL²sNƗ¸
            tcpSocket:
              host: "232"
              port: "231"
          preStop:
            exec:
              command:
              - "233"
            httpGet:
              host: "236"
              httpHeaders:
              - name: "237"
                value: "238"
              path: "234"
              port: "235"
              scheme: Î´摖
            tcpSocket:
              host: "240"
              port: "239"
        livenessProbe:
          exec:
            command:
            - "204"
          failureThreshold: 14304392
          httpGet:
            host: "207"
            httpHeaders:
            - name: "208"
              value: "209"
            path: "205"
            port: "206"
            scheme: fʀļ腩墺Ò媁荭gw忊
          initialDelaySeconds: -1532958330
          periodSeconds: 1004325340
          successThreshold: -1313320434
          tcpSocket:
            host: "210"
            port: -1761398388
          terminationGracePeriodSeconds: 2001337664780390084
          timeoutSeconds: -438588982
        name: "178"
        ports:
        - containerPort: -1109619518
          hostIP: "184"
          hostPort: -1981710234
          name: "183"
          protocol: ĺ}潷ʒ胵輓Ɔȓ蹣ɐǛv+8Ƥ熪
        readinessProbe:
          exec:
            command:
            - "211"
          failureThreshold: -1314967760
          httpGet:
            host: "213"
            httpHeaders:
            - name: "214"
              value: "215"
            path: "212"
            port: -614161319
            scheme: Ȩ<6鄰簳°Ļǟi&
          initialDelaySeconds: 233282513
          periodSeconds: 1313273370
          successThreshold: -1296830577
          tcpSocket:
            host: "217"
            port: "216"
          terminationGracePeriodSeconds: 5043322816247327651
          timeoutSeconds: -518330919
        resources:
          limits:
            朷Ǝ膯ǉVX1虊谇: "279"
          requests:
            圯W:ĸ輦唊#v铿ʩȂ4ē鐭#嬀: "918"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - DÒȗÔÂɘɢ鬍熖B芭花ª瘡蟦JBʟ
            drop:
            - H鯂²静ƲǦŐǌ汰8ŕİi騎C"6
          privileged: false
          procMount: ȹ均i绝5哇芆斩ìh4Ɋ
          readOnlyRootFilesystem: true
          runAsGroup: 4041264710404335706
          runAsNonRoot: false
          runAsUser: -7299434051955863644
          seLinuxOptions:
            level: "245"
            role: "243"
            type: "244"
            user: "242"
          seccompProfile:
            localhostProfile: "249"
            type: Ȗ|ʐşƧ諔迮ƙĲ嘢4
          windowsOptions:
            gmsaCredentialSpec: "247"
            gmsaCredentialSpecName: "246"
            hostProcess: true
            runAsUserName: "248"
        startupProbe:
          exec:
            command:
            - "218"
          failureThreshold: 1909548849
          httpGet:
            host: "221"
            httpHeaders:
            - name: "222"
              value: "223"
            path: "219"
            port: "220"
            scheme: 队偯J僳徥淳4揻
          initialDelaySeconds: -1244119841
          periodSeconds: 348370746
          successThreshold: 468369166
          tcpSocket:
            host: "224"
            port: 878005329
          terminationGracePeriodSeconds: 6410850623145248813
          timeoutSeconds: 1235694147
        terminationMessagePath: "241"
        terminationMessagePolicy: _<ǬëJ橈'琕鶫:顇ə娯Ȱ
        volumeDevices:
        - devicePath: "203"
          name: "202"
        volumeMounts:
        - mountPath: "199"
          mountPropagation: ó藢xɮĵȑ6L*
          name: "198"
          subPath: "200"
          subPathExpr: "201"
        workingDir: "182"
      nodeName: "397"
      nodeSelector:
        "393": "394"
      overhead:
        D傕Ɠ栊闔虝巒瀦ŕ: "124"
      preemptionPolicy: Iƭĳ韺ʧ>
      priority: 743241089
      priorityClassName: "480"
      readinessGates:
      - conditionType: 0yVA嬂刲;牆詒ĸąs
      restartPolicy: 砘Cș栣险¹贮獘薟8Mĕ霉}閜LI
      runtimeClassName: "485"
      schedulerName: "475"
      securityContext:
        fsGroup: 3564097949592109139
        fsGroupChangePolicy: ûǭg怨彬ɈNƋl塠傫üMɮ6
        runAsGroup: 2960114664726223450
        runAsNonRoot: false
        runAsUser: -3496040522639830925
        seLinuxOptions:
          level: "401"
          role: "399"
          type: "400"
          user: "398"
        seccompProfile:
          localhostProfile: "407"
          type: .¸赂ʓ蔋 ǵq砯á缈gȇǙ屏宨殴妓ɡ
        supplementalGroups:
        - 2402603282459663167
        sysctls:
        - name: "405"
          value: "406"
        windowsOptions:
          gmsaCredentialSpec: "403"
          gmsaCredentialSpecName: "402"
          hostProcess: true
          runAsUserName: "404"
      serviceAccount: "396"
      serviceAccountName: "395"
      setHostnameAsFQDN: true
      shareProcessNamespace: true
      subdomain: "410"
      terminationGracePeriodSeconds: 3296766428578159624
      tolerations:
      - effect: '慰x:'
        key: "476"
        operator: 4%ʬD$;X郪\#撄貶à圽榕ɹ
        tolerationSeconds: 3362400521064014157
        value: "477"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: ee.-.66hcB.rTt7bm9I.-..q-F-.__c.k7__f--_br..1.--x
            operator: In
            values:
            - zJ_.84.-0-.6---Q.__y64L.0-.c-tm..__---r__._-.DL.oe
          matchLabels:
            7a8-phs1a-----28-d-e10-f-o-fr-5-3th/Mm_-q9.N8._--M-R: a-C3-._-l__KSvV-8-L__C_60-__.19_-gYY._..fP--hQ7be__-a
        maxSkew: -174245111
        topologyKey: "486"
        whenUnsatisfiable: ""
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: -2007808768
          volumeID: "48"
        azureDisk:
          cachingMode: k ź贩j瀉ǚrǜnh0åȂ
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: ǌ揠8ǉ黳鈫ʕ禒Ƙá腿ħ缶
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: 952979935
          items:
          - key: "101"
            mode: 2020789772
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: true
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: -868808281
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: -1768075156
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "915"
              resource: "94"
        emptyDir:
          medium: ɹ坼É/pȿ
          sizeLimit: "804"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2098-01-14T04:37:23Z"
              deletionGracePeriodSeconds: 2974444584632416014
              finalizers:
              - "161"
              generateName: "150"
              generation: 3849874053153949822
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: 獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬娬ï瓼
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: false
                controller: true
                kind: "159"
                name: "160"
                uid: oɘ檲ɨ銦妰黖ȓ
              resourceVersion: "1248703441945830579"
              selfLink: "152"
              uid: 溟ɴ扵閝ȝ鐵儣廡ɑ龫`劳&¼
            spec:
              accessModes:
              - 酃=6}ɡŇƉ立hǳ緄Ú|dk_瀹鞎
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              resources:
                limits:
                  'âĺɗŹ倗S晒嶗UÐ_ƮA攤/ɸɎ ': "648"
                requests:
                  鴒翁杙Ŧ癃8鸖ɱJȉ罴ņ螡: "212"
              selector:
                matchExpressions:
                - key: Wik_--DSXr.n-A9..9__Y-H-Mqpt._.-_..051
                  operator: DoesNotExist
                matchLabels:
                  o-03-t-0-035--5b95w------4-n4f--139-295at-o7qff2/v2.-_-8wE._._3.-.83_iq_-y.-25C.A-j..9dfn38: m_zm-.-_RJt2pX_2_28.6
              storageClassName: "174"
              volumeMode: ǳ娝嘚庎D}埽uʎȺ眖R#yV'WK
              volumeName: "173"
        fc:
          fsType: "96"
          lun: 570501002
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          readOnly: true
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: -1318752360
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
        hostPath:
          path: "45"
          type: ""
        iscsi:
          chapAuthDiscovery: true
          chapAuthSession: true
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: 408756018
          portals:
          - "62"
          readOnly: true
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          readOnly: true
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          volumeID: "130"
        projected:
          defaultMode: 480521693
          sources:
          - configMap:
              items:
              - key: "126"
                mode: -1126738259
                path: "127"
              name: "125"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: -1618937335
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "461"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: 675406340
                path: "119"
              name: "117"
              optional: false
            serviceAccountToken:
              audience: "128"
              expirationSeconds: -6345861634934949644
              path: "129"
        quobyte:
          group: "110"
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          readOnly: true
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          secretRef:
            name: "134"
          sslEnabled: true
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 1233814916
          items:
          - key: "54"
            mode: 228756891
            path: "55"
          optional: false
          secretName: "53"
        storageos:
          fsType: "142"
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
  updateStrategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 2
    type: 秮ȳĵ/Ş槀墺=Ĉ鳟/d&
status:
  collisionCount: 1714841371
  conditions:
  - lastTransitionTime: "2124-10-20T09:17:54Z"
    message: "494"
    reason: "493"
    status: ""
    type: ɝ鶼K癨琞Z氞唬蹵ɥeȿĦ
  currentNumberScheduled: -69450448
  desiredNumberScheduled: 17761427
  numberAvailable: 171558604
  numberMisscheduled: -212409426
  numberReady: 1329525670
  numberUnavailable: -161888815
  observedGeneration: -721999650192865404
  updatedNumberScheduled: 1162680985
