apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -212999359
  paused: true
  progressDeadlineSeconds: 1499408621
  replicas: 896585016
  revisionHistoryLimit: -866496758
  selector:
    matchExpressions:
    - key: 50-u--25cu87--r7p-w1e67-8pj5t-kl-v0q6b68--nu5oii38fn-8.629b-jd-8c45-0-8--6n--w0--w---196g8d--iv1-5--5ht-a-29--0qso796/3___47._49pIB_o61ISU4--A_.XK_._M99
      operator: Exists
    matchLabels:
      74404d5---g8c2-k-91e.y5-g--58----0683-b-w7ld-6cs06xj-x5yv0wm-k18/M_-Nx.N_6-___._-.-W._AAn---v_-5-_8LXj: 6-4_WE-_JTrcd-2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ42M--1
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 2
    type: 卍睊
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2063-04-11T19:33:00Z"
      deletionGracePeriodSeconds: -2575298329142810753
      finalizers:
      - "38"
      generateName: "27"
      generation: -8542870036622468681
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: 躢
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: true
        kind: "36"
        name: "37"
        uid: ƶȤ^}
      resourceVersion: "1736621709629422270"
      selfLink: "29"
      uid: ?Qȫş
    spec:
      activeDeadlineSeconds: 5204116807884683873
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "406"
                operator: ='ʨ|ǓÓ敆OɈÏ 瞍髃
                values:
                - "407"
              matchFields:
              - key: "408"
                operator: ƒK07曳w
                values:
                - "409"
            weight: 1805682547
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "402"
                operator: ""
                values:
                - "403"
              matchFields:
              - key: "404"
                operator: ɸĻo:{柯?B俋¬h`職铳s44矕Ƈ
                values:
                - "405"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 3hjo--8kb6--ut---p8--3-e-3-44-e.w--i--40wv--in-870w--it6k47-7yd-y--3wc8q8/Jm...Cr
                  operator: DoesNotExist
                matchLabels:
                  G_2kCpS__.39g_.--_-_ve5.m_2_--XZ-x._0: M2-n_5023Xl-3Pw_-r75--_-A-o-__y__._12..wrbW_E..24-O._.v._9c
              namespaceSelector:
                matchExpressions:
                - key: C-_20
                  operator: Exists
                matchLabels:
                  8---h-1.l-h--q0h-t2n4s-6-k5-7-a0w-ke5p-33lt-9--2-k-27-4r4-d-9a46/FL-__bf_9_-C-PfNx__-U_.Pn-W2h: ht-E6___-X__H.-39-A_-_l67Q.-t
              namespaces:
              - "430"
              topologyKey: "431"
            weight: -450654683
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 67F3p2_-_AmD-.0P
                operator: DoesNotExist
              matchLabels:
                0--1----v8-4--558n1asz-r886-1--s/t: r.E__-.8_e_l2.._8s--7_3x_-J_.....7..--w0_1V4.-r-8S5--_7_-Zp5
            namespaceSelector:
              matchExpressions:
              - key: 93z-w5----7-z-63-z---5r-v-5-e-m78o-6-6211-7p--3zm-lx300w-tj-354/K._6..tf-_u-3-_n0..KpiS.oK-.O--5-yp8q_s-1__gwj
                operator: Exists
              matchLabels:
                6--3QC1--L--v_Z--Zg-_4Q__-v_t_u_.__I_-_-w: d-5X1rh-K5y_AzOBW.9oE9_6.--v1r
            namespaces:
            - "416"
            topologyKey: "417"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: h-i-60a---9--n8i64t1-4----c-----35---1--6-u-68u8w.3-6b77-f8--tf---7r88-1--p61cd--6/e-Avi.gZdnUVP._81_---l_3_-_G-D....js--a---..6bD_M--c.0Q--2qh.b
                  operator: NotIn
                  values:
                  - u.7.._B-ks7dG-9S-O62o.8._.---UK_-.j21---__y.9O.L-m
                matchLabels:
                  2fk3x-j9133e--2-t--k-fmt4272r--49u-0m7u-----v8.0--063-qm-j-3wc89k-0-57z4063---kb/v_5_D7RufiV-7u0--_qv4-D: Y_o.-0-yE-R5W5_2n...78aou_j-3.J-.-r_-oPd-.2_Z__.-_U-.6p
              namespaceSelector:
                matchExpressions:
                - key: wr3qtm-8vuo17qre-33-5-u8f0f1qv--i72-x3---v25f1.2-84s-n-i-711s4--9s8--o-8dm---b----03-64-8l7-l-0787--18/iguFGT._.Y4-0.67hP-lX-_-..5-.._r6T
                  operator: DoesNotExist
                matchLabels:
                  7u-h---dY7_M_-._M5..-N_H_55..--E3_2D-1DW__o_-._kzB7U_.Q.45cy5: Y-__-Zvt.LT60v.WxPc--K
              namespaces:
              - "458"
              topologyKey: "459"
            weight: 1131487788
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 4b699/B9n.2
                operator: In
                values:
                - MM7-.e.x
              matchLabels:
                fN._k8__._ep2P.B._A_090ERG2nV.__p_Y-.2__a_dWU_V-_Q_Ap._2_xa_o5: TB-d-Q
            namespaceSelector:
              matchExpressions:
              - key: 8u2-__3uM77U7._pT-___-_5-6h_Ky7-_0Vw-Nzfdw.3-._J
                operator: DoesNotExist
              matchLabels:
                B_05._Lsu-H_.f82-8_.UdWNn_U-...1P_.D8_t..-Ww2q.zK-p-...Z-O.-j: Vv.-_.4dwFbuvEf55Y2k.F-F..3m6.._2v89U--8.3N_.1
            namespaces:
            - "444"
            topologyKey: "445"
      automountServiceAccountToken: true
      containers:
      - args:
        - "248"
        command:
        - "247"
        env:
        - name: "255"
          value: "256"
          valueFrom:
            configMapKeyRef:
              key: "262"
              name: "261"
              optional: false
            fieldRef:
              apiVersion: "257"
              fieldPath: "258"
            resourceFieldRef:
              containerName: "259"
              divisor: "271"
              resource: "260"
            secretKeyRef:
              key: "264"
              name: "263"
              optional: true
        envFrom:
        - configMapRef:
            name: "253"
            optional: true
          prefix: "252"
          secretRef:
            name: "254"
            optional: false
        image: "246"
        imagePullPolicy: 汰8ŕİi騎C"6x$1s
        lifecycle:
          postStart:
            exec:
              command:
              - "291"
            httpGet:
              host: "293"
              httpHeaders:
              - name: "294"
                value: "295"
              path: "292"
              port: -1021949447
              scheme: B芭
            tcpSocket:
              host: "297"
              port: "296"
          preStop:
            exec:
              command:
              - "298"
            httpGet:
              host: "301"
              httpHeaders:
              - name: "302"
                value: "303"
              path: "299"
              port: "300"
              scheme: yƕ丆録²Ŏ)
            tcpSocket:
              host: "304"
              port: 507384491
        livenessProbe:
          exec:
            command:
            - "271"
          failureThreshold: 1156888068
          httpGet:
            host: "273"
            httpHeaders:
            - name: "274"
              value: "275"
            path: "272"
            port: 1907998540
            scheme: ',ŕ'
          initialDelaySeconds: -253326525
          periodSeconds: 887319241
          successThreshold: 1559618829
          tcpSocket:
            host: "277"
            port: "276"
          terminationGracePeriodSeconds: -5566612115749133989
          timeoutSeconds: 567263590
        name: "245"
        ports:
        - containerPort: 1714588921
          hostIP: "251"
          hostPort: -370386363
          name: "250"
          protocol: Ư貾
        readinessProbe:
          exec:
            command:
            - "278"
          failureThreshold: 422133388
          httpGet:
            host: "280"
            httpHeaders:
            - name: "281"
              value: "282"
            path: "279"
            port: 1315054653
            scheme: 蚃ɣľ)酊龨Î´摖ȱ
          initialDelaySeconds: 1905181464
          periodSeconds: 1272940694
          successThreshold: -385597677
          tcpSocket:
            host: "284"
            port: "283"
          terminationGracePeriodSeconds: 8385745044578923915
          timeoutSeconds: -1730959016
        resources:
          limits:
            庰%皧V: "116"
          requests:
            "": "289"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - p鋄5弢ȹ均i绝5
            drop:
            - ""
          privileged: true
          procMount: ş
          readOnlyRootFilesystem: false
          runAsGroup: 7023916302283403328
          runAsNonRoot: false
          runAsUser: -3385088507022597813
          seLinuxOptions:
            level: "309"
            role: "307"
            type: "308"
            user: "306"
          seccompProfile:
            localhostProfile: "313"
            type: 諔迮ƙ
          windowsOptions:
            gmsaCredentialSpec: "311"
            gmsaCredentialSpecName: "310"
            hostProcess: false
            runAsUserName: "312"
        startupProbe:
          exec:
            command:
            - "285"
          failureThreshold: 353361793
          httpGet:
            host: "287"
            httpHeaders:
            - name: "288"
              value: "289"
            path: "286"
            port: 1013673874
            scheme: ə娯Ȱ囌{
          initialDelaySeconds: -205176266
          periodSeconds: -116469891
          successThreshold: 311083651
          tcpSocket:
            host: "290"
            port: -1829146875
          terminationGracePeriodSeconds: -8939747084334542875
          timeoutSeconds: 490479437
        stdinOnce: true
        terminationMessagePath: "305"
        terminationMessagePolicy: "3"
        volumeDevices:
        - devicePath: "270"
          name: "269"
        volumeMounts:
        - mountPath: "266"
          mountPropagation: 橨鬶l獕;跣Hǝcw媀瓄&翜舞拉Œ
          name: "265"
          readOnly: true
          subPath: "267"
          subPathExpr: "268"
        workingDir: "249"
      dnsConfig:
        nameservers:
        - "472"
        options:
        - name: "474"
          value: "475"
        searches:
        - "473"
      dnsPolicy: 8ð仁Q橱9ĳ\Ď愝Ű藛b
      enableServiceLinks: true
      ephemeralContainers:
      - args:
        - "317"
        command:
        - "316"
        env:
        - name: "324"
          value: "325"
          valueFrom:
            configMapKeyRef:
              key: "331"
              name: "330"
              optional: true
            fieldRef:
              apiVersion: "326"
              fieldPath: "327"
            resourceFieldRef:
              containerName: "328"
              divisor: "66"
              resource: "329"
            secretKeyRef:
              key: "333"
              name: "332"
              optional: false
        envFrom:
        - configMapRef:
            name: "322"
            optional: true
          prefix: "321"
          secretRef:
            name: "323"
            optional: false
        image: "315"
        imagePullPolicy: 阠$嬏
        lifecycle:
          postStart:
            exec:
              command:
              - "360"
            httpGet:
              host: "362"
              httpHeaders:
              - name: "363"
                value: "364"
              path: "361"
              port: 890223061
              scheme: uEy竬ʆɞȥ}礤铟怖ý萜Ǖc8ǣ
            tcpSocket:
              host: "366"
              port: "365"
          preStop:
            exec:
              command:
              - "367"
            httpGet:
              host: "369"
              httpHeaders:
              - name: "370"
                value: "371"
              path: "368"
              port: 797714018
              scheme: vÄÚ×
            tcpSocket:
              host: "373"
              port: "372"
        livenessProbe:
          exec:
            command:
            - "340"
          failureThreshold: -1508967300
          httpGet:
            host: "343"
            httpHeaders:
            - name: "344"
              value: "345"
            path: "341"
            port: "342"
          initialDelaySeconds: -1843539391
          periodSeconds: -1758095966
          successThreshold: 1627026804
          tcpSocket:
            host: "346"
            port: -819013491
          terminationGracePeriodSeconds: -4548040070833300341
          timeoutSeconds: 1238925115
        name: "314"
        ports:
        - containerPort: 1137109081
          hostIP: "320"
          hostPort: -488127393
          name: "319"
          protocol: 丽饾| 鞤ɱď
        readinessProbe:
          exec:
            command:
            - "347"
          failureThreshold: -47594442
          httpGet:
            host: "349"
            httpHeaders:
            - name: "350"
              value: "351"
            path: "348"
            port: -186532794
            scheme: ĩȲǸ|蕎'佉賞ǧĒzŔ瘍Nʊ輔3璾ė
          initialDelaySeconds: -751455207
          periodSeconds: 646133945
          successThreshold: -506710067
          tcpSocket:
            host: "353"
            port: "352"
          terminationGracePeriodSeconds: -8866033802256420471
          timeoutSeconds: -894026356
        resources:
          limits:
            ƣMț譎懚X: "93"
          requests:
            曣ŋayåe躒訙: "484"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ¶熀ďJZ漤
            drop:
            - ""
          privileged: true
          procMount: 槃JŵǤ桒ɴ鉂WJ
          readOnlyRootFilesystem: true
          runAsGroup: -8721643037453811760
          runAsNonRoot: false
          runAsUser: 5680561050872693436
          seLinuxOptions:
            level: "378"
            role: "376"
            type: "377"
            user: "375"
          seccompProfile:
            localhostProfile: "382"
            type: 抉泅ą&疀ȼN翾ȾD虓氙磂tńČȷǻ
          windowsOptions:
            gmsaCredentialSpec: "380"
            gmsaCredentialSpecName: "379"
            hostProcess: false
            runAsUserName: "381"
        startupProbe:
          exec:
            command:
            - "354"
          failureThreshold: 1190831814
          httpGet:
            host: "356"
            httpHeaders:
            - name: "357"
              value: "358"
            path: "355"
            port: -1789721862
            scheme: 閈誹ʅ蕉ɼ
          initialDelaySeconds: 1518001294
          periodSeconds: -2068583194
          successThreshold: -29073009
          tcpSocket:
            host: "359"
            port: 374862544
          terminationGracePeriodSeconds: 7262727411813417219
          timeoutSeconds: 1467189105
        targetContainerName: "383"
        terminationMessagePath: "374"
        terminationMessagePolicy: m罂o3ǰ廋i乳'ȘUɻ
        volumeDevices:
        - devicePath: "339"
          name: "338"
        volumeMounts:
        - mountPath: "335"
          mountPropagation: (娕uE增猍
          name: "334"
          subPath: "336"
          subPathExpr: "337"
        workingDir: "318"
      hostAliases:
      - hostnames:
        - "470"
        ip: "469"
      hostIPC: true
      hostNetwork: true
      hostPID: true
      hostname: "400"
      imagePullSecrets:
      - name: "399"
      initContainers:
      - args:
        - "181"
        command:
        - "180"
        env:
        - name: "188"
          value: "189"
          valueFrom:
            configMapKeyRef:
              key: "195"
              name: "194"
              optional: true
            fieldRef:
              apiVersion: "190"
              fieldPath: "191"
            resourceFieldRef:
              containerName: "192"
              divisor: "713"
              resource: "193"
            secretKeyRef:
              key: "197"
              name: "196"
              optional: false
        envFrom:
        - configMapRef:
            name: "186"
            optional: true
          prefix: "185"
          secretRef:
            name: "187"
            optional: true
        image: "179"
        imagePullPolicy: r嚧
        lifecycle:
          postStart:
            exec:
              command:
              - "223"
            httpGet:
              host: "225"
              httpHeaders:
              - name: "226"
                value: "227"
              path: "224"
              port: -1109619518
              scheme: ĺ}潷ʒ胵輓Ɔȓ蹣ɐǛv+8Ƥ熪
            tcpSocket:
              host: "229"
              port: "228"
          preStop:
            exec:
              command:
              - "230"
            httpGet:
              host: "232"
              httpHeaders:
              - name: "233"
                value: "234"
              path: "231"
              port: 461585849
              scheme: ɇ卷荙JLĹ]佱¿>犵殇ŕ-Ɂ
            tcpSocket:
              host: "235"
              port: 467291328
        livenessProbe:
          exec:
            command:
            - "204"
          failureThreshold: -93157681
          httpGet:
            host: "206"
            httpHeaders:
            - name: "207"
              value: "208"
            path: "205"
            port: -1285424066
            scheme: ni酛3ƁÀ
          initialDelaySeconds: -2036074491
          periodSeconds: 165047920
          successThreshold: -393291312
          tcpSocket:
            host: "210"
            port: "209"
          terminationGracePeriodSeconds: -4856573944864548413
          timeoutSeconds: -148216266
        name: "178"
        ports:
        - containerPort: -1343558801
          hostIP: "184"
          hostPort: 1923334396
          name: "183"
          protocol: '@掇lNdǂ>'
        readinessProbe:
          exec:
            command:
            - "211"
          failureThreshold: 513341278
          httpGet:
            host: "213"
            httpHeaders:
            - name: "214"
              value: "215"
            path: "212"
            port: -331283026
            scheme: ȉ
          initialDelaySeconds: 1033766276
          periodSeconds: -859135545
          successThreshold: -1543701088
          tcpSocket:
            host: "216"
            port: 714088955
          terminationGracePeriodSeconds: 2696007505383404823
          timeoutSeconds: -1745509819
        resources:
          limits:
            荶ǉʁ揆ɘȌ脾嚏吐ĠLƐȤ藠3: "86"
          requests:
            t莭琽§ć\ ïì: "80"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - 埄趛
            drop:
            - ʁ岼昕ĬÇ
          privileged: true
          procMount: 鐫û咡W<敄lu|榝
          readOnlyRootFilesystem: false
          runAsGroup: -6406791857291159870
          runAsNonRoot: false
          runAsUser: 161123823296532265
          seLinuxOptions:
            level: "240"
            role: "238"
            type: "239"
            user: "237"
          seccompProfile:
            localhostProfile: "244"
            type: î.Ȏ蝪ʜ5遰=
          windowsOptions:
            gmsaCredentialSpec: "242"
            gmsaCredentialSpecName: "241"
            hostProcess: false
            runAsUserName: "243"
        startupProbe:
          exec:
            command:
            - "217"
          failureThreshold: -1364571630
          httpGet:
            host: "219"
            httpHeaders:
            - name: "220"
              value: "221"
            path: "218"
            port: -361442565
            scheme: w
          initialDelaySeconds: 994072122
          periodSeconds: -1962065705
          successThreshold: 1701999128
          tcpSocket:
            host: "222"
            port: -1099429189
          terminationGracePeriodSeconds: 7258403424756645907
          timeoutSeconds: 1752155096
        stdin: true
        stdinOnce: true
        terminationMessagePath: "236"
        terminationMessagePolicy: ĸ輦唊
        tty: true
        volumeDevices:
        - devicePath: "203"
          name: "202"
        volumeMounts:
        - mountPath: "199"
          mountPropagation: 0矀Kʝ瘴I\p[ħsĨɆâĺɗŹ倗S
          name: "198"
          readOnly: true
          subPath: "200"
          subPathExpr: "201"
        workingDir: "182"
      nodeName: "388"
      nodeSelector:
        "384": "385"
      overhead:
        炳薝鴠:X才à脡ǯ?b砸ƻ舁Ȁ贠ȇö匉: "452"
      preemptionPolicy: Ã»Šl倳ţü¿Sʟ鍡
      priority: -1756088332
      priorityClassName: "471"
      readinessGates:
      - conditionType: '#sM網'
      restartPolicy: ȏâ磠
      runtimeClassName: "476"
      schedulerName: "466"
      securityContext:
        fsGroup: 2946116477552625615
        fsGroupChangePolicy: $鬬$矐_敕
        runAsGroup: -935274303703112577
        runAsNonRoot: true
        runAsUser: -3072254610148392250
        seLinuxOptions:
          level: "392"
          role: "390"
          type: "391"
          user: "389"
        seccompProfile:
          localhostProfile: "398"
          type: 嵞嬯t{Eɾ敹Ȯ-湷D谹
        supplementalGroups:
        - 5215323049148402377
        sysctls:
        - name: "396"
          value: "397"
        windowsOptions:
          gmsaCredentialSpec: "394"
          gmsaCredentialSpecName: "393"
          hostProcess: false
          runAsUserName: "395"
      serviceAccount: "387"
      serviceAccountName: "386"
      setHostnameAsFQDN: false
      shareProcessNamespace: false
      subdomain: "401"
      terminationGracePeriodSeconds: 5614430095732678823
      tolerations:
      - effect: ŕ蘴濼Ǳj鎒ũW|ȶǆH0ƾ瘿¸
        key: "467"
        operator: E色kx-餌勀奷ŎC菡ƴ勋;*靯įƊ
        tolerationSeconds: -3147305732428645642
        value: "468"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: KTlO.__0PX
            operator: In
            values:
            - V6K_.3_583-6.f-.9-.V..Q-K_6_3
          matchLabels:
            47--9k-e4ora9.t7bm9-4m04qn-n7--c3k7--fei-br7310gl-xwm5-85a/r8-L__C_60-__.19_-gYY._..fP--hQ7be__-.-g-5.-59...7q___nT: u0-.6---Q.__y64L.0-.c-tm..__---r__._-.DL.o_e-d92e8S_-0D
        maxSkew: -447559705
        topologyKey: "477"
        whenUnsatisfiable: TaI楅©Ǫ壿/š^劶äɲ泒
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: 912004803
          readOnly: true
          volumeID: "48"
        azureDisk:
          cachingMode: '|@?鷅bȻN'
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: 榱*Gưoɘ檲
          readOnly: true
        azureFile:
          readOnly: true
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: 1593906314
          items:
          - key: "101"
            mode: 195263908
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: false
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: 824682619
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: 1569992019
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "660"
              resource: "94"
        emptyDir:
          medium: Xŋ朘瑥A徙ɶɊł/擇ɦĽ胚O醔ɍ厶耈
          sizeLimit: "473"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2003-01-31T21:23:18Z"
              deletionGracePeriodSeconds: 6296624700137074905
              finalizers:
              - "161"
              generateName: "150"
              generation: 6028937828108618026
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: ɑ龫`劳&¼傭Ȟ1酃=6}ɡŇƉ立h
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: false
                controller: false
                kind: "159"
                name: "160"
                uid: 閝ȝ
              resourceVersion: "11451542506523135343"
              selfLink: "152"
              uid: H巧壚tC十Oɢ
            spec:
              accessModes:
              - '鲡:'
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              resources:
                limits:
                  Ŗȫ焗捏ĨFħ籘: "853"
                requests:
                  zɟ踡肒Ao/樝fw[Řż丩ŽoǠ: "918"
              selector:
                matchExpressions:
                - key: m_0_F03_J
                  operator: NotIn
                  values:
                  - 4FpF_W-6
                matchLabels:
                  0-.-yz-0-_p4mz--.I_f6kjsz-7lwY-Y93-6: igm_-._.q6
              storageClassName: "174"
              volumeMode: Z1Ůđ眊ľǎɳ,ǿ飏騀呣
              volumeName: "173"
        fc:
          fsType: "96"
          lun: -1740986684
          readOnly: true
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          readOnly: true
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: -1188153605
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
          readOnly: true
        hostPath:
          path: "45"
          type: ƛƟ)ÙæNǚ錯ƶRquA?瞲Ť倱<
        iscsi:
          chapAuthDiscovery: true
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: 994527057
          portals:
          - "62"
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          readOnly: true
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          readOnly: true
          volumeID: "130"
        projected:
          defaultMode: -1334904807
          sources:
          - configMap:
              items:
              - key: "126"
                mode: 2063799569
                path: "127"
              name: "125"
              optional: false
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: 173030157
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "106"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: -323584340
                path: "119"
              name: "117"
              optional: true
            serviceAccountToken:
              audience: "128"
              expirationSeconds: 8357931971650847566
              path: "129"
        quobyte:
          group: "110"
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          secretRef:
            name: "134"
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 332383000
          items:
          - key: "54"
            mode: -547518679
            path: "55"
          optional: true
          secretName: "53"
        storageos:
          fsType: "142"
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
status:
  availableReplicas: 1659111388
  collisionCount: 16994744
  conditions:
  - lastTransitionTime: "2196-06-26T01:09:43Z"
    lastUpdateTime: "2294-09-29T07:15:12Z"
    message: "485"
    reason: "484"
    status: 嘯龡班悦ʀ臺穔
    type: Ä_ʝ3Ƙr埁摢噓涫祲ŗȨĽ堐mpƮ
  observedGeneration: 4061426462677728903
  readyReplicas: -1813284990
  replicas: 208086661
  unavailableReplicas: -717288184
  updatedReplicas: 1598926042
