apiVersion: v1
kind: Namespace
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  finalizers:
  - '@Hr鯹)晿'
status:
  conditions:
  - lastTransitionTime: "2956-02-24T15:15:18Z"
    message: "21"
    reason: "20"
    status: Ȋ甞谐颋ǅSǡƏS$+½H牗洝尿
    type: 夸eɑeʤ脽ěĂ凗蓏Ŋ蛊ĉy
  phase: '`Ĩɘ.蘯6ċ'
